# TapKart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aman/tapkart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ois/onistech/gmb/: BlankFragment.java  Cart.java  CartAdapter.java  Category.java  CustomGridViewActivity.java  ExpandableListAdapter.java  Header.java  HorCatAdapter.java  HorProAdapter.java  ListModel.java  Login.java  MainFragment.java  MainScreen.java  Model.java  ModelCart.java  Modelhorcat.java  Modelhorpro.java  MyAccount.java  NavMenuClass.java  Product.java  RecyclerAdapter.java  SearchActivity.java  SignUp.java  Singleproduct.java  SliderUtils.java  Splash.java  Subcategory.java  TopCategory.java  customSwipeAdapter.java  fragmentLogin.java
app/src/main/java/com/ois/onistech/gmb/Api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/ois/onistech/gmb/CartPackage/: CartAdapter.kt  ShowCart.kt
app/src/main/java/com/ois/onistech/gmb/Const/: Constant.java  ContantValue.java
app/src/main/res/drawable/: addbtn.xml  btn_add_green.xml  btnshape.xml  button.xml  buttonstyle.xml  counter.xml  design.xml  editboxxx.xml  ic_add.xml  ic_bell.xml  ic_caart.xml  ic_key.xml  ic_menu_notifications.xml  ic_minus.xml  ic_phone_android_black_24dp.xml  ic_rightarrow.xml  ic_searc.xml  ic_shirt.xml  ic_user.xml  linearshape.xml  linearshapesec.xml  lostfocus.xml  setting.xml  shape.xml  shpe.xml  spin.xml
app/src/main/res/drawable-mdpi/: ic_batch.xml
app/src/main/res/drawable-v24/: ic_calendar.xml  ic_email.xml  ic_email_black_24dp.xml  ic_phone.xml  ic_settings_phone_black_24dp.xml  pass.xml  person.xml
app/src/main/res/layout/: action.xml  activity_avbvcc.xml  activity_cart.xml  activity_category.xml  activity_login.xml  activity_main_screen.xml  activity_my_account.xml  activity_my_orders.xml  activity_search.xml  activity_show_cart.xml  activity_show_product.xml  activity_sign_up.xml  activity_single_item.xml  activity_splash.xml  app_bar_main.xml  cart_layout.xml  custom_action_item_layout.xml  customgrid.xml  fragment_blank.xml  fragment_fragment_login.xml  fragment_main.xml  fragment_product.xml  fragment_show_pro.xml  fragment_singleproduct.xml  horcardlayout.xml  layout_show_products.xml  list_group.xml  list_item.xml  list_layout.xml  mscat.xml  nav_header_main.xml  order_layout.xml  prompts.xml  show_progress.xml  showproducts.xml  spinner_text.xml  swipe_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aman/tapkart/: ExampleUnitTest.java
(+27 files in other folders)
