<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moss"
    tools:context=".MyAccount"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#79C1C1C1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/verdana"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:textColor="#9A002032"
     />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="12dp"
                    android:id="@+id/view2"
                    app:cardCornerRadius="40dp"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:id="@+id/imageView1"
                        android:src="@drawable/ic_person_black_24dp"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abdul Ali"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/verdana"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#9A002032"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#1B8CAAD8"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/verdana"
                    android:layout_margin="10dp"
                    android:textColor="#9A002032"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8299396255"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/verdana"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#9A002032"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#1B8CAAD8"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address 1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/verdana"
                    android:layout_margin="10dp"
                    android:textColor="#9A002032"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="105/145 Inspector Road, Chamanganj, Kanpur"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/verdana"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#9A002032"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#1B8CAAD8"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address 2"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/verdana"
                    android:layout_margin="10dp"
                    android:textColor="#9A002032"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/299, Jakarkati, Kanpur"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/verdana"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#9A002032"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#1B8CAAD8"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pincode"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/verdana"
                    android:layout_margin="10dp"
                    android:textColor="#9A002032"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="208001"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/verdana"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#9A002032"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#1B8CAAD8"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Orders"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/verdana"
                    android:layout_margin="10dp"
                    android:textColor="#9A002032"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to see all orders"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/verdana"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#9A002032"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#1B8CAAD8"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Wallet Amount"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/verdana"
                    android:layout_margin="10dp"
                    android:textColor="#9A002032"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 1280"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/verdana"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#9A002032"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
    </ScrollView>
</LinearLayout>