<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lin"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/et26"
                android:layout_width="wrap_content"
                android:layout_height="35dp"

                android:drawableLeft="@drawable/ic_searc"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColorHint="#8c8c8c"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:onClick="search"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:ems="10"
                android:textColor="#000"
                android:hint="Search your products..."
                android:textSize="17sp"
                tools:ignore="OnClick" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
         <!--  <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="130.0dp">

            </android.support.v4.view.ViewPager>



            </LinearLayout>-->



        </FrameLayout>

    </LinearLayout>
   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</LinearLayout>
