<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#fff">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:textSize="16dp"
        android:textColor="#000" />
    <ImageView
        android:id="@+id/iv"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_marginLeft="-90dp"
        android:layout_height="wrap_content" />

</LinearLayout>