<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4.0dp"
    android:layout_marginRight="4.0dp"
    card_view:cardCornerRadius="7dp">
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#eaeaea"/>
    <LinearLayout android:id="@+id/layout_item"
        android:layout_width="match_parent"
         android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="90.0dp"
            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv11"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/sp11"
                android:layout_below="@+id/tv11"
                style="@style/SpinnerTheme"
                android:layout_width="100dp"
                android:layout_height="40dp">

            </Spinner>

            <TextView
                android:layout_marginTop="10dp"
                android:text="vdsfdsfe"
                android:id="@+id/tv13"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/green_light"
                android:layout_below="@+id/sp11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


    <Button
    android:id="@+id/addbtn"
    android:layout_below="@+id/sp11"
    android:layout_width="50dp"
    android:background="@drawable/addbtn"
    android:layout_marginTop="35dp"
    android:textColor="@color/white"
        android:visibility="gone"
    android:text="ADD"
    android:textSize="12sp"
    android:layout_marginRight="5dp"
    android:layout_height="25dp"
    android:layout_alignParentRight="true"
     />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/add1"
                android:layout_below="@+id/sp11"
                android:layout_width="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginRight="5dp"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                >

                <Button
                    android:id="@+id/add2"
                    android:layout_below="@+id/sp11"
                    android:layout_width="23dp"
                    android:textColor="@color/dot_dark_screen1"
                    android:text=" - "
                    android:background="@drawable/counter"
                    android:layout_marginRight="5dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/add3"
                    android:layout_below="@+id/sp11"
                    android:layout_width="30dp"
                    android:textColor="@color/green_light"
                    android:text="13"
                    android:gravity="center_vertical"
                    android:paddingLeft="7dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    />
                <Button
                    android:id="@+id/add4"
                    android:layout_below="@+id/sp11"
                    android:layout_width="23dp"
                    android:textColor="@color/dot_dark_screen1"
                    android:text=" + "
                    android:background="@drawable/counter"
                    android:layout_marginRight="5dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    />
            </LinearLayout>
        </RelativeLayout>
        <!--<LinearLayout android:id="@+id/layout_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name "
                    android:id="@+id/name"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc"
                    android:text="Item descriptions"
                    android:textSize="10dp"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 8,999"
                    android:id="@+id/price"
                    android:textSize="12dp"
                    android:textColor="#4CAF50"/>
            </LinearLayout>
            <ImageView android:id="@+id/ic_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_favorite_border_black_18dp"/>
        </LinearLayout>-->
    </LinearLayout>


</androidx.cardview.widget.CardView>